|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=1022
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Verdana|SIZE5=7|FONTNAME5=Verdana|SIZE6=7|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1155|CUSTOMX_FRAC=80000|CUSTOMY=846|CUSTOMY_FRAC=19000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=590|LOCATION.Y=275|ORIENTATION=0|LIBREFERENCE=ARDUINO-MEGA2560R3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=275|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=description|TEXT=Arduino Mega board footprint|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=275|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=275|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.Y=275|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=594|LOCATION.X_FRAC=03906|LOCATION.Y=494|LOCATION.Y_FRAC=27000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=594|LOCATION.X_FRAC=03125|LOCATION.Y=485|LOCATION.Y_FRAC=27000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Comment|TEXT=ARDUINO-MEGA2560R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=65|X2=660|Y2=65|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=65|X2=660|Y2=485|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=485|X2=540|Y2=485|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=540|Y1=485|X2=540|Y2=65|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5V@0|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=465|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=RESET|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=415|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5V@1|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=455|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A0|NAME=A0(RX0)|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A1|NAME=A1(TX0)|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A2|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A3|NAME=A3|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=375|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A4|NAME=A4|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=365|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A5|NAME=A5|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A6|NAME=A6|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A7|NAME=A7|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A8|NAME=A8|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A9|NAME=A9|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A10|NAME=A10|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A11|NAME=A11|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A12|NAME=A12|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A13|NAME=A13|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A14|NAME=A14|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A15|NAME=A15|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1(TX0)|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND@4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=16|NAME=16(TX2)|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=445|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=17|NAME=17(RX2)|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=435|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=18|NAME=18(TX1)|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=425|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=375|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=365|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=41|NAME=41|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=42|NAME=42|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=43|NAME=43|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=44|NAME=44|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=45|NAME=45|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=46|NAME=46|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=47|NAME=47|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=48|NAME=48|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=475|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=15|NAME=15(RX3)|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=455|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=14|NAME=14(TX3)|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=465|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND@0|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND@1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND@2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND@3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=53|NAME=53|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=52|NAME=52|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=51|NAME=51|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=50|NAME=50|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=49|NAME=49|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5V@2|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=445|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3.3V|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=435|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=AREF|NAME=AREF|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=425|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=21|NAME=21(SCL)|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=20|NAME=20(SDA)|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=19|NAME=19(RX1)|PINCONGLOMERATE=56|LOCATION.X=660|LOCATION.Y=415|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=VIN|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=475|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=0|NAME=0(RX0)|PINCONGLOMERATE=58|LOCATION.X=540|LOCATION.Y=245|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=94|MODELNAME=ARDUINO_MEGA-PRO-5V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=365|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=TX|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=RX|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=D1|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=D0|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=RSV(Don't Use)|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=RSV(Don't Use)|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=SD3|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=SD2|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=SD1|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=CMD|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=SD0|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=3.3V|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=Vin|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=365|PINLENGTH=20
|RECORD=10|INDEXINSHEET=11|LOCATION.X=120|LOCATION.Y=425|CORNER.X=240|CORNER.Y=65|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=12|LOCATION.X=150|LOCATION.Y=71|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=NodeMCU|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=13|LOCATION.X=150|LOCATION.Y=425|CORNER.X=210|CORNER.Y=375|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=14|LOCATION.X=160|LOCATION.Y=405|CORNER.X=200|CORNER.Y=375|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=815|LOCATION.Y=660|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=815|LOCATION.Y=680|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=LCD CS|PINCONGLOMERATE=42|LOCATION.X=815|LOCATION.Y=740|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=LCD RST|PINCONGLOMERATE=42|LOCATION.X=815|LOCATION.Y=750|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=LCD RD|PINCONGLOMERATE=42|LOCATION.X=815|LOCATION.Y=710|PINLENGTH=20
|RECORD=4|INDEXINSHEET=15|LOCATION.X=825|LOCATION.Y=616|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=2.4" TFT SPI 240*320|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=5|X1=815|Y1=780|X2=815|Y2=580|X3=1015|Y3=580|X4=1015|Y4=780|X5=815|Y5=780|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=28|INDEXINSHEET=17|LOCATION.X=845|LOCATION.Y=596|LOCATION.Y_FRAC=49000|CORNER.X=945|CORNER.Y=496|CORNER.Y_FRAC=49000|TEXTCOLOR=16711680|FONTID=4|TEXT=LCD: ILI9341~1TOUCH: XPT2046|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=VCC|PINCONGLOMERATE=50|LOCATION.X=815|LOCATION.Y=760|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=LCD RS|PINCONGLOMERATE=42|LOCATION.X=815|LOCATION.Y=730|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=LCD WR|PINCONGLOMERATE=42|LOCATION.X=815|LOCATION.Y=720|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=VCC|PINCONGLOMERATE=34|LOCATION.X=815|LOCATION.Y=690|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=VCC|PINCONGLOMERATE=50|LOCATION.X=815|LOCATION.Y=670|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=VCC|PINCONGLOMERATE=50|LOCATION.X=815|LOCATION.Y=640|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=3V3|PINCONGLOMERATE=42|LOCATION.X=815|LOCATION.Y=650|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=LCD RST|PINCONGLOMERATE=48|LOCATION.X=1015|LOCATION.Y=760|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=LCD RST|PINCONGLOMERATE=48|LOCATION.X=1015|LOCATION.Y=750|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=LCD_D2|PINCONGLOMERATE=40|LOCATION.X=1015|LOCATION.Y=740|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=LCD_D3|PINCONGLOMERATE=40|LOCATION.X=1015|LOCATION.Y=730|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=LCD_D4|PINCONGLOMERATE=40|LOCATION.X=1015|LOCATION.Y=720|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=LCD_D5|PINCONGLOMERATE=40|LOCATION.X=1015|LOCATION.Y=710|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=LCD_D6|PINCONGLOMERATE=40|LOCATION.X=1015|LOCATION.Y=700|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=LCD_D7|PINCONGLOMERATE=40|LOCATION.X=1015|LOCATION.Y=690|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=LCD_D0|PINCONGLOMERATE=40|LOCATION.X=1015|LOCATION.Y=670|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=LCD_D1|PINCONGLOMERATE=40|LOCATION.X=1015|LOCATION.Y=660|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=LCD RST|PINCONGLOMERATE=48|LOCATION.X=1015|LOCATION.Y=610|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=LCD RST|PINCONGLOMERATE=48|LOCATION.X=1015|LOCATION.Y=600|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=SD_SS|PINCONGLOMERATE=40|LOCATION.X=1015|LOCATION.Y=650|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=SD_DI|PINCONGLOMERATE=40|LOCATION.X=1015|LOCATION.Y=640|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=SD_DO|PINCONGLOMERATE=40|LOCATION.X=1015|LOCATION.Y=630|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=SD_SCK|PINCONGLOMERATE=40|LOCATION.X=1015|LOCATION.Y=620|PINLENGTH=20
|RECORD=1|LOCATION.X=885|LOCATION.Y=455|ORIENTATION=0|LIBREFERENCE=DF MINI MP3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=455|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=New SchematicLib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=455|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=grichm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=455|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=943|LOCATION.X_FRAC=33594|LOCATION.Y=474|LOCATION.Y_FRAC=12937|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=M1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=943|LOCATION.X_FRAC=32812|LOCATION.Y=465|LOCATION.Y_FRAC=28562|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=DF MINI MP3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.Y=455|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RX|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.Y=445|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=TX|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.Y=435|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=DAC-R|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.Y=425|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=DAC-L|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.Y=415|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SPK1|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=SPK2|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=IO1|PINCONGLOMERATE=56|LOCATION.X=995|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=995|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=995|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=KEY1|PINCONGLOMERATE=56|LOCATION.X=995|LOCATION.Y=415|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=KEY2|PINCONGLOMERATE=56|LOCATION.X=995|LOCATION.Y=425|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=USB+|PINCONGLOMERATE=56|LOCATION.X=995|LOCATION.Y=435|PINLENGTH=20
|RECORD=10|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=905|LOCATION.Y=465|CORNER.X=995|CORNER.Y=375|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=USB-|PINCONGLOMERATE=56|LOCATION.X=995|LOCATION.Y=445|PINLENGTH=20
|RECORD=2|OWNERINDEX=161|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=BUSY|PINCONGLOMERATE=56|LOCATION.X=995|LOCATION.Y=455|PINLENGTH=20
|RECORD=44|OWNERINDEX=161
|RECORD=45|OWNERINDEX=184|MODELNAME=DF MINI MP3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=910|LOCATION.Y=215|ORIENTATION=0|LIBREFERENCE=NO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=215|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=nameAlias|TEXT=Model|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=215|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=215|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Contributor|TEXT=rowid|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=215|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=949|LOCATION.X_FRAC=85938|LOCATION.Y=284|LOCATION.Y_FRAC=12937|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=949|LOCATION.X_FRAC=85938|LOCATION.Y=275|LOCATION.Y_FRAC=28562|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Comment|TEXT=NO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=980|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=in2|PINCONGLOMERATE=56|LOCATION.X=980|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=in1|PINCONGLOMERATE=56|LOCATION.X=980|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=980|LOCATION.Y=235|PINLENGTH=20
|RECORD=10|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=910|LOCATION.Y=275|CORNER.X=980|CORNER.Y=225|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=28|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=920|LOCATION.Y=251|LOCATION.Y_FRAC=49000|CORNER.X=1020|CORNER.Y=151|CORNER.Y_FRAC=49000|TEXTCOLOR=16711680|FONTID=4|TEXT=Relay~12 ch|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=199|MODELNAME=RELAY MODULE 2 CHANEL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=165|LOCATION.Y=705|ORIENTATION=0|LIBREFERENCE=Grove - Gas Sensor(MQ2)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=705|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=sourceId|TEXT=ACwqI0izt|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=705|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=timeStamp|TEXT=1464243794|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=705|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=705|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Supplier|TEXT=SeeedStudio|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=705|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=705|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=20000|LOCATION.Y=764|LOCATION.Y_FRAC=12937|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=18750|LOCATION.Y=755|LOCATION.Y_FRAC=28562|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Comment|TEXT=Grove - Gas Sensor(MQ2)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=130|LOCATION.X_FRAC=68000|LOCATION.Y=755|CORNER.X=220|CORNER.X_FRAC=68000|CORNER.Y=655|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=SIG|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.Y=715|PINLENGTH=20
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.Y=705|PINLENGTH=20
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.Y=695|PINLENGTH=20
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.Y=685|PINLENGTH=20
|RECORD=44|OWNERINDEX=201
|RECORD=45|OWNERINDEX=215|MODELNAME=GROVE - GAS SENSOR(MQ2)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=165|LOCATION.Y=560|ORIENTATION=0|LIBREFERENCE=Grove - Gas Sensor(MQ2)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=560|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=sourceId|TEXT=ACwqI0izt|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=560|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=timeStamp|TEXT=1464243794|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=560|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=560|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Supplier|TEXT=SeeedStudio|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=560|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=560|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=20000|LOCATION.Y=619|LOCATION.Y_FRAC=12937|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=18750|LOCATION.Y=610|LOCATION.Y_FRAC=28562|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=Grove - Gas Sensor(MQ2)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=130|LOCATION.X_FRAC=68000|LOCATION.Y=610|CORNER.X=220|CORNER.X_FRAC=68000|CORNER.Y=510|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=SIG|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.Y=570|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.Y=560|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.Y=550|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.Y=540|PINLENGTH=20
|RECORD=44|OWNERINDEX=217
|RECORD=45|OWNERINDEX=231|MODELNAME=GROVE - GAS SENSOR(MQ2)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=355|LOCATION.Y=715|ORIENTATION=0|LIBREFERENCE=DHT11|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=715|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=715|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Supplier Part|TEXT=C117051|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=715|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Manufacturer|TEXT=Aosong (Guangzhou) Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=715|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DHT11|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=715|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=715|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=363|LOCATION.X_FRAC=30469|LOCATION.Y=749|LOCATION.Y_FRAC=89500|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=363|LOCATION.X_FRAC=31250|LOCATION.Y=740|LOCATION.Y_FRAC=28562|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Comment|TEXT=DHT11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=310|LOCATION.Y=740|CORNER.X=390|CORNER.Y=690|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=385|LOCATION.Y=735|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=730|PINLENGTH=10
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=DATA|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=720|PINLENGTH=10
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=710|PINLENGTH=10
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=700|PINLENGTH=10
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=248|MODELNAME=DHT11|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=615|LOCATION.Y=720|ORIENTATION=0|LIBREFERENCE=Grove - Flame Sensor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=720|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=sourceId|TEXT=z75rNwSCY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=720|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=timeStamp|TEXT=1465034277|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=720|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=720|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Supplier|TEXT=SeeedStudio|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=720|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=720|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=606|LOCATION.X_FRAC=69531|LOCATION.Y=774|LOCATION.Y_FRAC=89500|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=606|LOCATION.X_FRAC=68750|LOCATION.Y=765|LOCATION.Y_FRAC=28562|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|TEXT=Grove - Flame Sensor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=595|LOCATION.Y=765|CORNER.X=655|CORNER.Y=675|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=SIG|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.Y=735|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.Y=725|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.Y=715|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=595|LOCATION.Y=705|PINLENGTH=20
|RECORD=44|OWNERINDEX=250
|RECORD=45|OWNERINDEX=264|MODELNAME=GROVE - FLAME SENSOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=4|X1=110|Y1=695|X2=80|Y2=695|X3=80|Y3=550|X4=110|Y4=550|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=4|X1=110|Y1=685|X2=95|Y2=685|X3=95|Y3=540|X4=110|Y4=540|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=40|Y1=755|X2=40|Y2=625|X3=80|Y3=625|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=4|X1=65|Y1=755|X2=65|Y2=650|X3=65|Y3=645|X4=95|Y4=645|COLOR=34816
|RECORD=17|INDEXINSHEET=73|LOCATION.X=65|LOCATION.Y=755|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=74|LOCATION.X=40|LOCATION.Y=755|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=6|X1=525|Y1=475|X2=520|Y2=475|X3=480|Y3=475|X4=480|Y4=365|X5=360|Y5=365|X6=260|Y6=365|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=3|X1=465|Y1=345|X2=360|Y2=345|X3=255|Y3=345|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=4|X1=525|Y1=115|X2=520|Y2=115|X3=465|Y3=115|X4=465|Y4=345|COLOR=34816
|RECORD=17|INDEXINSHEET=78|LOCATION.X=360|LOCATION.Y=365|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=79|LOCATION.X=360|LOCATION.Y=345|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=13|X1=725|Y1=355|X2=770|Y2=355|X3=770|Y3=425|X4=770|Y4=515|X5=475|Y5=515|X6=475|Y6=480|X7=460|Y7=480|X8=460|Y8=415|X9=285|Y9=415|X10=285|Y10=450|X11=80|Y11=450|X12=80|Y12=305|X13=100|Y13=305|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=4|X1=670|Y1=465|X2=680|Y2=465|X3=725|Y3=465|X4=725|Y4=415|COLOR=34816
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=9|X1=530|Y1=75|X2=530|Y2=75|X3=530|Y3=75|X4=520|Y4=75|X5=495|Y5=75|X6=495|Y6=50|X7=725|Y7=50|X8=725|Y8=270|X9=725|Y9=285|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=3|X1=725|Y1=320|X2=725|Y2=325|X3=725|Y3=385|COLOR=34816
|RECORD=6|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=722|Y1=410|X2=722|Y2=390|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|Y1=390|X2=728|Y2=410|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=722|Y1=390|X2=728|Y2=390|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=722|Y1=410|X2=728|Y2=410|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=725|LOCATION.Y=390|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=725|LOCATION.Y=410|PINLENGTH=10
|RECORD=6|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=722|Y1=310|X2=722|Y2=290|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|Y1=290|X2=728|Y2=310|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=722|Y1=290|X2=728|Y2=290|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=722|Y1=310|X2=728|Y2=310|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=725|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=725|LOCATION.Y=310|PINLENGTH=10
|RECORD=4|INDEXINSHEET=92|LOCATION.X=730|LOCATION.Y=299|LOCATION.Y_FRAC=38063|COLOR=16711680|FONTID=4|TEXT=R1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=93|LOCATION.X=730|LOCATION.Y=399|LOCATION.Y_FRAC=38063|COLOR=16711680|FONTID=4|TEXT=R2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=5|X1=670|Y1=415|X2=680|Y2=415|X3=700|Y3=415|X4=700|Y4=435|X5=885|Y5=435|COLOR=34816
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=5|X1=670|Y1=425|X2=680|Y2=425|X3=690|Y3=425|X4=690|Y4=445|X5=795|Y5=445|COLOR=34816
|RECORD=6|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=825|Y1=448|X2=805|Y2=448|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=442|X2=825|Y2=442|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=448|X2=805|Y2=442|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=825|Y1=448|X2=825|Y2=442|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=805|LOCATION.Y=445|PINLENGTH=10
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=825|LOCATION.Y=445|PINLENGTH=10
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=835|Y1=445|X2=885|Y2=445|COLOR=34816
|RECORD=4|INDEXINSHEET=101|LOCATION.X=805|LOCATION.Y=459|LOCATION.Y_FRAC=38063|COLOR=16711680|FONTID=4|TEXT=R3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=5|X1=1000|Y1=235|X2=1045|Y2=235|X3=1045|Y3=395|X4=1025|Y4=395|X5=1015|Y5=395|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=5|X1=1005|Y1=265|X2=1005|Y2=300|X3=860|Y3=300|X4=860|Y4=455|X5=885|Y5=455|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=265|X2=1005|Y2=265|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=10|X1=680|Y1=285|X2=695|Y2=285|X3=690|Y3=285|X4=695|Y4=285|X5=695|Y5=325|X6=810|Y6=325|X7=810|Y7=315|X8=1015|Y8=315|X9=1015|Y9=255|X10=1000|Y10=255|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=8|X1=675|Y1=335|X2=680|Y2=335|X3=685|Y3=335|X4=825|Y4=335|X5=825|Y5=325|X6=1025|Y6=325|X7=1025|Y7=245|X8=1000|Y8=245|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=7|X1=525|Y1=465|X2=520|Y2=465|X3=505|Y3=465|X4=505|Y4=535|X5=840|Y5=535|X6=840|Y6=385|X7=860|Y7=385|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=10|X1=530|Y1=85|X2=520|Y2=85|X3=485|Y3=85|X4=485|Y4=40|X5=740|Y5=40|X6=740|Y6=145|X7=1075|Y7=145|X8=1075|Y8=315|X9=1050|Y9=315|X10=1045|Y10=315|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=10|X1=525|Y1=345|X2=520|Y2=345|X3=500|Y3=345|X4=500|Y4=390|X5=405|Y5=390|X6=250|Y6=390|X7=250|Y7=500|X8=250|Y8=635|X9=110|Y9=635|X10=110|Y10=570|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=8|X1=525|Y1=295|X2=520|Y2=295|X3=275|Y3=295|X4=275|Y4=675|X5=245|Y5=675|X6=245|Y6=785|X7=110|Y7=785|X8=110|Y8=715|COLOR=34816
|RECORD=6|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=8|X1=345|Y1=630|X2=335|Y2=630|X3=335|Y3=620|X4=340|Y4=620|X5=335|Y5=610|X6=330|Y6=620|X7=335|Y7=620|X8=335|Y8=620|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|INDEXINSHEET=112|LOCATION.X=310|LOCATION.Y=665|CORNER.X=410|CORNER.Y=515|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=6|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=4|X1=335|Y1=610|X2=335|Y2=600|X3=345|Y3=600|X4=345|Y4=600|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=7|X1=329|Y1=612|X2=323|Y2=606|X3=323|Y3=608|X4=323|Y4=606|X5=325|Y5=606|X6=323|Y6=608|X7=323|Y7=608|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=LED|PINCONGLOMERATE=48|LOCATION.X=410|LOCATION.Y=640|PINLENGTH=15
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=VLED|PINCONGLOMERATE=48|LOCATION.X=410|LOCATION.Y=660|PINLENGTH=15
|RECORD=6|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=610|X2=340|Y2=610|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=8|X1=345|Y1=555|X2=335|Y2=555|X3=335|Y3=565|X4=340|Y4=565|X5=335|Y5=575|X6=330|Y6=565|X7=335|Y7=565|X8=335|Y8=565|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=4|X1=335|Y1=575|X2=335|Y2=585|X3=345|Y3=585|X4=345|Y4=585|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=7|X1=319|Y1=575|X2=325|Y2=569|X3=325|Y3=571|X4=325|Y4=569|X5=323|Y5=569|X6=325|Y6=571|X7=325|Y7=571|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=VO|PINCONGLOMERATE=48|LOCATION.X=410|LOCATION.Y=580|PINLENGTH=15
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=SGND|PINCONGLOMERATE=48|LOCATION.X=410|LOCATION.Y=560|PINLENGTH=15
|RECORD=6|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=575|X2=330|Y2=575|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=48|LOCATION.X=410|LOCATION.Y=600|PINLENGTH=15
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=LEDGND|PINCONGLOMERATE=48|LOCATION.X=410|LOCATION.Y=620|PINLENGTH=15
|RECORD=6|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=7|X1=326|Y1=615|X2=320|Y2=609|X3=320|Y3=611|X4=320|Y4=609|X5=322|Y5=609|X6=320|Y6=611|X7=320|Y7=611|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=7|X1=322|Y1=578|X2=328|Y2=572|X3=328|Y3=574|X4=328|Y4=572|X5=326|Y5=572|X6=328|Y6=574|X7=328|Y7=574|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|INDEXINSHEET=122|LOCATION.X=345|LOCATION.Y=590|CORNER.X=385|CORNER.Y=550|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|INDEXINSHEET=123|LOCATION.X=353|LOCATION.Y=545|CORNER.X=357|CORNER.Y=535|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=6|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=545|X2=355|Y2=550|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=525|X2=355|Y2=535|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=352|Y1=523|X2=353|Y2=525|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=358|Y1=525|X2=352|Y2=525|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=354|Y1=523|X2=355|Y2=525|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=356|Y1=523|X2=357|Y2=525|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=4|X1=355|Y1=530|X2=395|Y2=530|X3=395|Y3=560|X4=410|Y4=560|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|INDEXINSHEET=131|LOCATION.X=358|LOCATION.Y=531|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=Rs|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=132|LOCATION.X=345|LOCATION.Y=602|CORNER.X=355|CORNER.Y=598|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=6|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=4|X1=355|Y1=600|X2=365|Y2=600|X3=365|Y3=620|X4=410|Y4=620|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|INDEXINSHEET=134|LOCATION.X=385|LOCATION.Y=642|CORNER.X=395|CORNER.Y=638|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=6|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=640|X2=410|Y2=640|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=3|X1=375|Y1=590|X2=375|Y2=600|X3=410|Y3=600|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=650|X2=350|Y2=645|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=630|X2=350|Y2=635|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=630|X2=350|Y2=650|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=640|X2=385|Y2=640|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=4|X1=348|Y1=647|X2=348|Y2=649|X3=346|Y3=647|X4=348|Y4=647|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|INDEXINSHEET=142|LOCATION.X=363|LOCATION.Y=655|CORNER.X=367|CORNER.Y=645|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=6|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|Y1=655|X2=365|Y2=660|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|Y1=640|X2=365|Y2=645|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=3|X1=345|Y1=650|X2=345|Y2=660|X3=410|Y3=660|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=580|X2=410|Y2=580|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=540|X2=410|Y2=540|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|INDEXINSHEET=148|LOCATION.X=365|LOCATION.Y=640|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|INDEXINSHEET=149|LOCATION.X=365|LOCATION.Y=660|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|INDEXINSHEET=150|LOCATION.X=395|LOCATION.Y=540|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|INDEXINSHEET=151|LOCATION.X=410|LOCATION.Y=540|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|INDEXINSHEET=152|LOCATION.X=319|LOCATION.Y=586|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|INDEXINSHEET=153|LOCATION.X=329|LOCATION.Y=586|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|INDEXINSHEET=154|LOCATION.X=324|LOCATION.Y=586|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|INDEXINSHEET=155|LOCATION.X=319|LOCATION.Y=591|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|INDEXINSHEET=156|LOCATION.X=329|LOCATION.Y=591|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|INDEXINSHEET=157|LOCATION.X=324|LOCATION.Y=591|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|INDEXINSHEET=158|LOCATION.X=319|LOCATION.Y=596|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|INDEXINSHEET=159|LOCATION.X=329|LOCATION.Y=596|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|INDEXINSHEET=160|LOCATION.X=324|LOCATION.Y=596|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=11|INDEXINSHEET=161|LOCATION.X=317|LOCATION.X_FRAC=50000|LOCATION.Y=595|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=10066329
|RECORD=11|INDEXINSHEET=162|LOCATION.X=323|LOCATION.Y=595|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=10066329
|RECORD=11|INDEXINSHEET=163|LOCATION.X=329|LOCATION.Y=595|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=10066329
|RECORD=11|INDEXINSHEET=164|LOCATION.X=328|LOCATION.Y=585|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=6710886
|RECORD=11|INDEXINSHEET=165|LOCATION.X=323|LOCATION.Y=585|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=6710886
|RECORD=11|INDEXINSHEET=166|LOCATION.X=317|LOCATION.X_FRAC=50000|LOCATION.Y=585|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=6710886
|RECORD=6|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=328|Y1=580|X2=311|Y2=580|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=DUSTIN|PINCONGLOMERATE=42|LOCATION.X=310|LOCATION.Y=580|PINLENGTH=15
|RECORD=28|INDEXINSHEET=168|LOCATION.X=349|LOCATION.Y=568|LOCATION.Y_FRAC=85500|CORNER.X=449|CORNER.Y=468|CORNER.Y_FRAC=85500|TEXTCOLOR=16711680|FONTID=6|TEXT=Amplifier ~1Circuit|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=8|INDEXINSHEET=169|LOCATION.X=355|LOCATION.Y=530|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=4|INDEXINSHEET=170|LOCATION.X=321|LOCATION.Y=540|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=PD|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=171|LOCATION.X=315|LOCATION.Y=629|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=IRED|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=172|LOCATION.X=425|LOCATION.Y=661|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=V-LED|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=173|LOCATION.X=425|LOCATION.Y=641|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=LED|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=174|LOCATION.X=425|LOCATION.Y=621|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=LED-GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=175|LOCATION.X=425|LOCATION.Y=601|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=VCC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=176|LOCATION.X=425|LOCATION.Y=581|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=V0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=177|LOCATION.X=425|LOCATION.Y=561|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=S-GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=4|X1=425|Y1=620|X2=480|Y2=620|X3=480|Y3=560|X4=420|Y4=560|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=6|X1=530|Y1=105|X2=440|Y2=105|X3=442|Y3=560|X4=480|Y4=560|X5=480|Y5=585|X6=480|Y6=590|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=115|X2=525|Y2=115|COLOR=34816
|RECORD=1|LOCATION.X=525|LOCATION.Y=590|ORIENTATION=3|LIBREFERENCE=220uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=590|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=590|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=590|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=590|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=spiceSymbolName|TEXT=Cap_Electrolytic(TH)_D3.0XF1.5_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=519|LOCATION.X_FRAC=04000|LOCATION.Y=609|LOCATION.Y_FRAC=27000|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=519|LOCATION.X_FRAC=03125|LOCATION.Y=600|LOCATION.Y_FRAC=27000|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Comment|TEXT=220uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=528|LOCATION.Y=590|PINLENGTH=17
|RECORD=2|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=524|LOCATION.Y=590|PINLENGTH=19
|RECORD=6|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=528|Y1=600|X2=528|Y2=580|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LOCATION.X=507|LOCATION.X_FRAC=92869|LOCATION.Y=589|LOCATION.Y_FRAC=37139|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=324.36161|ENDANGLE=362.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LOCATION.X=507|LOCATION.X_FRAC=71812|LOCATION.Y=590|LOCATION.Y_FRAC=56543|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=358.01104|ENDANGLE=395.38745|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LOCATION.X=530|LOCATION.X_FRAC=90000|LOCATION.Y=600|CORNER.X=531|CORNER.Y=596|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=391|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LOCATION.X=529|LOCATION.Y=598|CORNER.X=533|CORNER.Y=597|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=391
|RECORD=45|OWNERINDEX=405|MODELNAME=CAP-D3.0XF1.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=525|LOCATION.Y=555|ORIENTATION=0|LIBREFERENCE=220|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=555|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=nameAlias|TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=555|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=555|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=525|LOCATION.Y=555|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=519|LOCATION.X_FRAC=03906|LOCATION.Y=568|LOCATION.Y_FRAC=11375|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=519|LOCATION.X_FRAC=03125|LOCATION.Y=559|LOCATION.Y_FRAC=28562|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Comment|TEXT=220|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=407|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LOCATION.X=515|LOCATION.Y=559|CORNER.X=535|CORNER.Y=551|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=407|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=545|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=407|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=505|LOCATION.Y=555|PINLENGTH=10
|RECORD=44|OWNERINDEX=407
|RECORD=45|OWNERINDEX=417|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=199|LOCATION.X=805|LOCATION.Y=446|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=1k|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=200|LOCATION.X=730|LOCATION.Y=389|LOCATION.Y_FRAC=38063|COLOR=16711680|FONTID=4|TEXT=100|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=201|LOCATION.X=730|LOCATION.X_FRAC=26562|LOCATION.Y=289|LOCATION.Y_FRAC=38063|COLOR=16711680|FONTID=4|TEXT=200|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=3|X1=510|Y1=590|X2=505|Y2=590|X3=480|Y3=590|COLOR=34816
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=4|X1=540|Y1=555|X2=545|Y2=555|X3=545|Y3=590|X4=540|Y4=590|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=5|X1=525|Y1=455|X2=520|Y2=455|X3=490|Y3=455|X4=490|Y4=555|X5=510|Y5=555|COLOR=34816
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=4|X1=420|Y1=660|X2=555|Y2=660|X3=555|Y3=575|X4=545|Y4=575|COLOR=34816
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=4|X1=425|Y1=600|X2=465|Y2=600|X3=465|Y3=535|X4=490|Y4=535|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=4|X1=525|Y1=275|X2=520|Y2=275|X3=425|Y3=275|X4=425|Y4=580|COLOR=34816
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=6|X1=425|Y1=640|X2=570|Y2=640|X3=570|Y3=550|X4=780|Y4=550|X5=780|Y5=215|X6=675|Y6=215|COLOR=34816
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=4|X1=400|Y1=730|X2=450|Y2=730|X3=450|Y3=715|X4=575|Y4=715|COLOR=34816
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=5|X1=400|Y1=700|X2=450|Y2=700|X3=450|Y3=705|X4=455|Y4=705|X5=575|Y5=705|COLOR=34816
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=755|X2=490|Y2=715|COLOR=34816
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|Y1=755|X2=510|Y2=705|COLOR=34816
|RECORD=17|INDEXINSHEET=213|LOCATION.X=490|LOCATION.Y=755|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=214|LOCATION.X=510|LOCATION.Y=755|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=8|X1=400|Y1=720|X2=440|Y2=720|X3=440|Y3=680|X4=585|Y4=680|X5=585|Y5=565|X6=790|Y6=565|X7=790|Y7=255|X8=675|Y8=255|COLOR=34816
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=8|X1=575|Y1=735|X2=570|Y2=735|X3=570|Y3=660|X4=600|Y4=660|X5=600|Y5=495|X6=470|Y6=495|X7=470|Y7=255|X8=530|Y8=255|COLOR=34816
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=740|X2=1070|Y2=740|COLOR=34816
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=730|X2=1070|Y2=730|COLOR=34816
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=720|X2=1070|Y2=720|COLOR=34816
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=710|X2=1070|Y2=710|COLOR=34816
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=700|X2=1070|Y2=700|COLOR=34816
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=690|X2=1070|Y2=690|COLOR=34816
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=670|X2=1070|Y2=670|COLOR=34816
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=660|X2=1070|Y2=660|COLOR=34816
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=650|X2=1070|Y2=650|COLOR=34816
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=640|X2=1070|Y2=640|COLOR=34816
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=630|X2=1070|Y2=630|COLOR=34816
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=620|X2=1070|Y2=620|COLOR=34816
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=750|X2=770|Y2=750|COLOR=34816
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=740|X2=770|Y2=740|COLOR=34816
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=730|X2=770|Y2=730|COLOR=34816
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=720|X2=770|Y2=720|COLOR=34816
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=3|X1=770|Y1=710|X2=775|Y2=710|X3=795|Y3=710|COLOR=34816
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=680|X2=770|Y2=680|COLOR=34816
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=660|X2=770|Y2=660|COLOR=34816
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=3|X1=745|Y1=645|X2=775|Y2=645|X3=795|Y3=650|COLOR=34816
|RECORD=17|INDEXINSHEET=237|LOCATION.X=770|LOCATION.Y=660|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=238|LOCATION.X=745|LOCATION.Y=645|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=239|LOCATION.X=770|LOCATION.Y=680|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=28|INDEXINSHEET=240|LOCATION.X=835|LOCATION.Y=794|LOCATION.Y_FRAC=49000|CORNER.X=935|CORNER.Y=694|CORNER.Y_FRAC=49000|TEXTCOLOR=16711680|FONTID=4|TEXT=Cac chan ket noi tuong ung~1 voi arduino mega(U1)|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=241|LOCATION.X=1075|LOCATION.Y=731|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=D2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=242|LOCATION.X=1075|LOCATION.Y=721|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=D3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=243|LOCATION.X=1075|LOCATION.Y=711|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=D4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=244|LOCATION.X=1075|LOCATION.Y=701|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=D5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=245|LOCATION.X=1075|LOCATION.Y=691|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=D6|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=246|LOCATION.X=1075|LOCATION.Y=681|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=D7|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=247|LOCATION.X=1075|LOCATION.Y=661|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=D8|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=248|LOCATION.X=1075|LOCATION.Y=651|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=D9|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=249|LOCATION.X=1075|LOCATION.Y=641|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=D10|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=250|LOCATION.X=1075|LOCATION.Y=631|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=D11|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=251|LOCATION.X=1075|LOCATION.Y=621|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=D12|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=252|LOCATION.X=1075|LOCATION.Y=611|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=D13|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=253|LOCATION.X=755|LOCATION.Y=739|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=A4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=254|LOCATION.X=755|LOCATION.Y=729|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=A3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=255|LOCATION.X=755|LOCATION.Y=719|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=A2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=256|LOCATION.X=755|LOCATION.Y=709|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=A1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=257|LOCATION.X=755|LOCATION.Y=699|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=4|TEXT=A0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=258|LOCATION.X=510|LOCATION.Y=705|COLOR=255|SIZE=1
|RECORD=29|INDEXINSHEET=259|LOCATION.X=490|LOCATION.Y=715|COLOR=255|SIZE=1
|RECORD=29|INDEXINSHEET=260|LOCATION.X=545|LOCATION.Y=575|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=261|LOCATION.X=520|LOCATION.Y=455|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=262|LOCATION.X=505|LOCATION.Y=590|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=263|LOCATION.X=680|LOCATION.Y=335|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=264|LOCATION.X=680|LOCATION.Y=285|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=265|LOCATION.X=520|LOCATION.Y=75|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=266|LOCATION.X=520|LOCATION.Y=85|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=267|LOCATION.X=520|LOCATION.Y=115|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=480|LOCATION.Y=590|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=860|LOCATION.Y=385|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=360|LOCATION.Y=365|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=80|LOCATION.Y=625|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=95|LOCATION.Y=645|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=360|LOCATION.Y=345|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=725|LOCATION.Y=355|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=1045|LOCATION.Y=315|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=520|LOCATION.Y=105|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=680|LOCATION.Y=425|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=680|LOCATION.Y=415|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=680|LOCATION.Y=465|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=520|LOCATION.Y=475|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=520|LOCATION.Y=465|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=520|LOCATION.Y=345|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=520|LOCATION.Y=295|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=284|LOCATION.X=545|LOCATION.Y=590|COLOR=255|SIZE=1
|RECORD=29|INDEXINSHEET=285|LOCATION.X=545|LOCATION.Y=555|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=286|LOCATION.X=505|LOCATION.Y=555|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=287|LOCATION.X=490|LOCATION.Y=535|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=288|LOCATION.X=520|LOCATION.Y=275|COLOR=255|SIZE=1
|RECORD=29|INDEXINSHEET=289|LOCATION.X=680|LOCATION.Y=215|COLOR=255|SIZE=1
|RECORD=29|INDEXINSHEET=290|LOCATION.X=680|LOCATION.Y=255|COLOR=255|SIZE=1
|RECORD=29|INDEXINSHEET=291|LOCATION.X=520|LOCATION.Y=255|COLOR=255|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
